@media screen and (min-width: 800px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }

  .nav-header {
    padding: 0;
  }

  .nav-toggle {
    display: none;
  }

  .links {
    height: auto;
    display: flex;
  }

  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }

  .links a:hover {
    padding: 0;
    background: transparent;
  }

  .social-icons {
    display: flex;
  }

  .social-icons a {
    margin: 0 0.5rem;
    color: var(--clr-primary-5);
    transition: var(--transition);
  }

  .social-icons a:hover {
    color: var(--clr-primary-7);
  }

  #prev-button i,
  #next-button {
    font-size: 20px;
  }

}

@media only screen and (max-width: 576px) {

  .logo {
    width: 110px;
    height: 60px;
  }

  /* .banner {
    text-align: center;
    font-size: 2rem;
    margin: 50px 0 10px 0;
  }

  .banner-mobile {
    width: 300px;
    display: block;
    margin: auto;
  } */

  .cards-de-ofertas {
    /* display: block;
     margin: 0 auto; */
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 20px;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr;
    width: 360px;
    border-radius: 0;
    background: none;
  }

  .cards-content {
    padding-top: 60px;
    margin: auto;
    align-items: center;
  }

  .card-1,
  .card-2 {
    border-radius: 0;
    margin-bottom: 10px;
  }

  .lista-de-itens {
    flex-wrap: wrap;
    width: 320px;
    gap: 10px;
    margin: 0 auto;
  }

  .item {
    margin: 10px;
  }

  .itens {
    align-self: center;
    width: 80px;
    margin: 0;
  }

  .sessao-de-produtos h1 {
    margin-top: 40px;
    font-size: 1.6rem;
  }

  .sessao-de-produtos p {
    font-size: 1rem;
  }

  .sessao {
    margin: 0 auto;
    flex-wrap: wrap;
  }

  .produtos {
    margin: 0 auto;
    width: 360px;
  }

  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .card-de-ofertas2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2px;
  }

  .card-ofertas {
    max-width: 310px;
    margin: 0 auto;
  }

  .card-sale {
    border: none;
    max-width: 300px;
  }

  .card-sale p {
    font-size: 1.1rem;
    text-align: center;
  }

  .card-sale2 {
    max-width: 300px;
    padding: 0;
    margin: 0 auto;
    border: none;
  }

  .card2 {
    border: none;
  }

  .super-oferta {
    margin-top: 5px;
    text-align: center;
    font-size: 2.3rem;
  }

  .sobre-super-oferta {
    text-align: center;
    font-size: 1rem;
  }

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-size: 0.9rem;
  }

  .listagem .lista {
    font-size: 1.4rem;
  }

  .lista {
    margin: auto;
    min-width: 270px;
  }

  .cartao-imagem {
    width: 290px;
    height: 280px;
    margin-bottom: 20px;
  }


}